apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.sberbank.lesson12.task.alarmclock"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    api 'com.google.guava:guava:27.0.1-android'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$platformVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation "androidx.recyclerview:recyclerview:$platformVersion"
    implementation "androidx.legacy:legacy-support-v4:$platformVersion"
    //Material Design
    implementation "com.google.android.material:material:$platformVersion"

    //Butter Knife
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    //Lombok
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    //Room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVerson"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycleVerson"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycleVerson"

    //RxJava 2
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVerson"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVerson"

    //Joda Time
    implementation 'joda-time:joda-time:2.10.1'

    //Work Manager
    implementation "android.arch.work:work-runtime:1.0.0-rc01"

    //Dagger 2
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    //tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
